# BitcoinIRA

./: BitcoinIRA.sln  README.md
Bitcoin.Data.Entities/: Ingredient.cs  Recipe.cs  RecipeIngredient.cs
Bitcoin.Data.Model/: Bitcoin.Data.Model.csproj  BitcoinDbContext.cs
Bitcoin.Data.Model/Migrations/: 20230630222724_initial.Designer.cs  20230630222724_initial.cs  BitcoinDbContextModelSnapshot.cs
Bitcoin.Data.Repository/: Bitcoin.Data.Repository.csproj  Recipe.cs
Bitcoin.Data.Repository/IRepository/: IBasicTransactions.cs
Bitcoin.Test/: Bitcoin.Test.csproj  MoqRecipeRepository.cs  Recipe.cs
Bitcoin.Utils/: Constant.cs  Enumerators.cs  MathFunctions.cs
Bitcoint.Business/: Bitcoin.Business.csproj  IRecipe.cs  Recipe.cs
Bitcoint.Presentation.Web/: Bitcoint.Presentation.Web.csproj  Program.cs
Bitcoint.Presentation.Web/Controllers/: HomeController.cs
Bitcoint.Presentation.Web/Properties/: launchSettings.json
Bitcoint.Presentation.Web/Views/: _ViewImports.cshtml
Bitcoint.Presentation.Web/Views/Home/: Index.cshtml
Bitcoint.Presentation.Web/Views/Shared/: _Layout.cshtml
Recipe/: UnitTest1.cs
